{
  "name": "cabal-hunter-mcp",
  "version": "1.0.3",
    "description": "MCP server for Cabal-Hunter \u2014 Solana token rug & cabal detection for AI agents. Wallet clusters, same-block bundles, deployer track record with peak market caps, honeypot and authority traps. 5 free scans/month, or 250 with a free key. Card, USDC or x402.",
  "type": "module",
  "bin": {
    "cabal-hunter-mcp": "server/index.mjs"
  },
  "main": "server/index.mjs",
  "scripts": {
    "start": "node server/index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0"
  },
  "keywords": [
    "mcp",
    "solana",
    "rug-detection",
    "cabal",
    "trading",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulf280-ui/solana-safe-sniper-mcp-template.git"
  },
  "homepage": "https://api.cabal-hunter.com"
}
